<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" href="style1.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
    .container {
    width: 90vw;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
   
    display: flex;
    flex-direction: column
}
.product{
    width: 80%;
    padding: 10px;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.sidebar-items {
   background:white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: black;
    transition: 300ms;
   
}
.sidebar-items:hover {
    background: #f2f2f2;

}
a{
   text-decoration:none;
}
.product-items {
    cursor: pointer;
    transition: 0.3s;
}
.product-items:hover{
    transform: scale(1.03);
}
.product-img {
    width: 16vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.p {
    line-height:5px"
}

.modal-page {

   width: 20vw;
   height: 15vw;
   
}

    </style>
</head>
<body>

<?php include './navbar.php'; ?>
    <div class="container">
        <div class="sidebar">
            <a href="index.php"class="sidebar-items">กีตาร์ไฟฟ้า

            </a>
            <a href="2.php" class="sidebar-items">ยูคูเลเล่

           </a>
           <a href="3.php" class="sidebar-items">อะคูสติกไฟฟ้า

           </a>
        </div>
        <div class="product">
        <div class="product-items">
                <a href="list1.php">
                    <img class="product-img" src="./picture/kmc_20240901_140958.jpg">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">Squier Sonic Precision Graffiti Yellow</p>
                <p style="line-height:0.5px" style="font-size: .9vw;">฿7,380.00 บาท</p>
            </div>
            <div class="product-items">
                <a href="list2.php">
                    <img class="product-img" src="./picture/kmc_20240901_143702.jpg">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">FENDER PLAYER MN SHELL PINK TORT </p>
                <p style="line-height:0.5px" style="font-size: .9vw;">฿31,500.00 บาท</p>
            </div>
            <div class="product-items">
                <a href="list3.php">
                    <img class="product-img" src="./picture/kmc_20240901_143655.jpg">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">FENDER STRATOCASTER POLAR WHITE </p>
                <p style="line-height:0.5px" style="font-size: .9vw;">฿28,800.00 บาท</p>
            </div>
            <div class="product-items">
                <a href="list4.php">
                    <img class="product-img" src="./picture/kmc_20240901_143646.jpg">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">FENDER SQUIER STRAT AFFINITY LRL/BSB</p>
                <p style="line-height:0.5px" style="font-size: .9vw;">฿9,000.00 บาท</p>
            </div>
            <div class="product-items">
                <a href="list5.php">
                    <img class="product-img" src="./picture/kmc_20240901_141011.jpg">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">Music Man StingRay 5 HH Special</p>
                <p style="line-height:0.5px" style="font-size: .9vw;">฿135,000.00 บาท</p>
            </div>
            </div>
        </div>
    </div>
   

    
</body>
</html>
